/*:root {*/
/*    --bg-footer: #f0f2f7;*/
/*    --footer-link: #585858;*/
/*}*/

.footer {
    background: #F6F6F6;
    border-radius: 0px 100px 0px 0px;
    padding: 50px 0;
}

.footer__columns {
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
}

.footer__column {
    flex: 0 1 calc(25% - 40px);
    justify-content: space-between;
    border-right: 1px dashed #979797;
}

.footer__column:not(:last-child) {
    display: flex;
    flex-wrap: wrap;
}

.footer__column:last-child {
    border-right: none;
}

.footer__column-title {
    font-size: 16px;
    color: #0662BA;
    line-height: 19px;
    font-weight: 700;
    flex: 0 1 100%;
    margin-bottom: 16px;
}

.footer__column-link {
    font-size: 14px;
    line-height: 16px;
    color: #979797;
    margin-bottom: 10px;
    flex: 0 1 calc(50% - 5px);
    display: block;
}

.footer__column-link:hover {
    color: #0061b7;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
}

.footer__counter {
    width: 90px;
    min-width: 90px;
    flex: 0 0 90px;
    height: 31px;
}

.footer__policy {
    text-align: center;
    margin-right: 0;
}

.footer__policy > p {
    font-size: 10px;
    line-height: 12px;
    color: #979797;
    margin-bottom: 0;
}

.footer__policy-text {
    font-size: 10px;
    line-height: 12px;
    color: #979797;
}

.footer__socials {
    display: flex;
}

.footer__social {
    flex: 0 0 30px;
    width: 30px;
    min-width: 30px;
    height: 30px;
}

.footer__social:not(:last-child) {
    margin-right: 10px;
}

.footer__social-icon {
    width: 100%;
    height: 100%;
}

@media (max-width: 1023px) {
    .footer {
        border-radius: 0px 50px 0px 0px;
        padding: 30px 0;
    }

    .footer__columns {
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .footer__column {
        flex: 0 1 50%;
        justify-content: space-between;
        border-right: 1px dashed #979797;
        padding: 0 50px;
    }

    .footer__column:not(:last-child) {
        display: flex;
        flex-wrap: wrap;
    }

    .footer__column:nth-child(2n) {
        border-right: none;
    }

    .footer__column-link {
        font-size: 12px;
        line-height: 14px;
    }
}

@media (max-width: 767px) {
    .footer__columns {
        flex-wrap: wrap;
        row-gap: 20px;
        margin-bottom: 30px;
    }

    .footer__column {
        flex: 0 1 100%;
        margin: 0 auto;
        border-right: none;
    }

    .footer__column:not(:last-child) {
        padding-bottom: 10px;
        border-bottom: 1px dashed #979797;
    }

    .footer__bottom {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px;
    }

    .footer__policy {
        flex: 0 0 100%;
    }
}

.page-up {
    position: fixed;
    right: 30px;
    bottom: 100px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 10;
}

.page-up.show {
    opacity: 1;
    pointer-events: auto;
}

.page-up svg {
    width: 64px;
    height: 64px;
}

@media (max-width: 767px) {
    .page-up {
        display: none;
    }
}

.header-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    background-color: #fff;
}

.header-submenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-auto-rows: max-content;
}

.header-title {
    color: #000;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 20px;
    display: block;
}

.header-menu > li {
    font-size: 14px;
    line-height: 16px;
    color: #0662BA;

    border-right: 1px dashed #979797;
    padding: 0 30px;
}

.header-menu li:first-child {
    padding-left: 0;
}

.header-menu li:last-child {
    border-right: none;
}



.footer-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 50px;
}

.footer-submenu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.footer-title {
    font-size: 16px;
    color: #0662BA;
    line-height: 19px;
    font-weight: 700;
    flex: 0 1 100%;
    margin-bottom: 16px;
    display: block;
}

.footer-menu li:nth-child(4) .footer-submenu {
    grid-template-columns: 1fr;
}

.footer-menu li:nth-child(5) .footer-submenu {
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

.footer-menu > li {
    border-right: 1px dashed #979797;
    padding: 0 20px;
    display: grid;
    grid-template-rows: max-content 1fr;
    justify-content: center;
}

.footer-menu > li:first-child {
    padding-left: 0;
}

.footer-menu > li:last-child {
    padding-right: 0;
}

.footer-menu li:last-child {
    border-right: none;
}

.footer-submenu li a {
    font-size: 14px;
    line-height: 16px;
    color: #979797;
}

@media (max-width: 1023px) {
    .footer-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
    }

    .footer-menu > li {
        border-right: none;
        padding: 0 60px;
        display: block;
        margin-bottom: 40px;
    }

    .footer-menu li:last-child {
        border-bottom: none;
    }

    .footer-menu > li:nth-child(even) {
        padding: 0 60px;
    }

    .footer-menu > li:nth-child(odd) {
        padding: 0 60px 0 0;
        border-right: 1px dashed #979797;
    }
}

@media (max-width: 767px) {
    .menu {
        overflow-y: scroll;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }

    .footer-menu > li {
        border-right: none;
        border-bottom: 1px dashed #979797;
        padding: 20px 0;
        display: block;
        margin-bottom: 0;
    }

    .footer-menu li:last-child {
        border-bottom: none;
    }

    .footer-menu > li:nth-child(odd) {
        padding: 20px 0;
        border-right: none;
    }

    .footer-menu > li:nth-child(even) {
        padding: 20px 0;
    }


    .header-menu {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }

    .header-menu > li {
        border-right: none;
        border-bottom: 1px dashed #979797;
        padding: 20px 0;
        margin-bottom: 0;

        display: grid;
        grid-template-rows: max-content 1fr;
        justify-content: center;
    }

    .header-menu li:first-child {
        justify-content: center;
    }

    .header-title {
        display: grid;
        justify-content: center;
    }

    .header-submenu > li {
        display: grid;
        justify-content: center;
    }
}
